# Wbf.VOL

./: Wbf.VOL.sln
Wbf.VOL.Core/: Wbf.VOL.Core.csproj
Wbf.VOL.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
Wbf.VOL.Core/BaseProvider/ServerMapPath/: IPathProvider.cs
Wbf.VOL.Core/CacheManager/IService/: ICacheService.cs
Wbf.VOL.Core/CacheManager/Service/: MemoryCacheService.cs  RedisCacheService.cs
Wbf.VOL.Core/Configuration/: AppSetting.cs
Wbf.VOL.Core/Const/: DBType.cs  Secret.cs  SqlDbTypeName.cs
Wbf.VOL.Core/Controllers/Basic/: ApiBaseController.cs
Wbf.VOL.Core/DBManager/: DBConnectionAttribute.cs  DBServerProvider.cs
Wbf.VOL.Core/Dapper/: DapperParseGuidTypeHandler.cs  ISqlDapper.cs  SqlDapper.cs
Wbf.VOL.Core/EFDbContext/: VOLContext.cs
Wbf.VOL.Core/Enums/: CPrefix.cs  DbCurrentType.cs  LoggerType.cs  QueryOrderBy.cs  ResponseType.cs
Wbf.VOL.Core/Extensions/: CacheKeyExtensions.cs  ConvertJsonExtension.cs  EntityProperties.cs  GenericExtension.cs  HttpContextExtension.cs  LambdaExtensions.cs  SecurityEncDecryptExtensions.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StaticHttpContextExtensions.cs  StringExtension.cs
Wbf.VOL.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
Wbf.VOL.Core/Extensions/Response/: ResponseMsg.cs
Wbf.VOL.Core/ObjectActionValidator/: NullObjectModelValidator.cs  ValidatorContainer.cs
Wbf.VOL.Core/ObjectActionValidator/ExpressValidator/: MethodsValidator.cs  ObjectModelValidatorState.cs
Wbf.VOL.Core/ObjectActionValidator/Filters/: ObjectModelValidatorFilter.cs
Wbf.VOL.Core/Services/: ActionObserver.cs  Logger.cs
Wbf.VOL.Core/UserManager/: UserContext.cs
Wbf.VOL.Core/Utilities/: FileHelper.cs  HttpContext.cs  JwtHelper.cs  VierificationCode.cs  VierificationCodeHelpers.cs
Wbf.VOL.Core/Utilities/Response/: WebResponseContent.cs
Wbf.VOL.Entity/: Wbf.VOL.Entity.csproj
Wbf.VOL.Entity/AttributeManager/: EntityAttribute.cs  PermissionTableAttribute.cs
Wbf.VOL.System/: Wbf.VOL.System.csproj
Wbf.VOL.System/IRepositories/System/: ISys_UserRepository.cs
Wbf.VOL.System/IServices/System/: ISys_UserService.cs
Wbf.VOL.System/IServices/System/Partial/: ISys_UserService.cs
Wbf.VOL.System/Repositories/System/: Sys_UserRepository.cs
Wbf.VOL.System/Services/System/: Sys_UserService.cs
Wbf.VOL.System/Services/System/Partial/: Sys_UserService.cs
Wbf.VOL.WebApi/: Program.cs  Wbf.VOL.WebApi.csproj
Wbf.VOL.WebApi/Controllers/System/: Sys_UserController.cs
Wbf.VOL.WebApi/Controllers/System/Partial/: Sys_UserController.cs
Wbf.VOL.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
