<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbf.VOL.Core\Wbf.VOL.Core.csproj" />
    <ProjectReference Include="..\Wbf.VOL.Entity\Wbf.VOL.Entity.csproj" />
  </ItemGroup>


</Project>
